<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>450</x><y>189</y><w>234</w><h>27</h></coordinates><panel_attributes>Tasks

group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>216</y><w>144</w><h>162</h></coordinates><panel_attributes>--
id
--
name
--
planned_date
--
completion_window_days
--
offset_date
--
time_from
--
time_until
--
repeating_templates_id


group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>594</x><y>216</y><w>90</w><h>162</h></coordinates><panel_attributes>--
String PK
--
String NN
--
int NN
--
int NN D=0
--
int NN D=0
--
int
--
int
--
String


group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>189</x><y>189</y><w>234</w><h>27</h></coordinates><panel_attributes>Accounts

group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>333</x><y>216</y><w>90</w><h>108</h></coordinates><panel_attributes>--
String PK
--
String NN
--
int NN
--
int NN
--
String NN


group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>189</x><y>216</y><w>144</w><h>108</h></coordinates><panel_attributes>--
id
--
name
--
farbe
--
icon_code
--
icon_family


group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>333</x><y>378</y><w>90</w><h>72</h></coordinates><panel_attributes>--
String PK FK
--
String PK FK
--
int NN


group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>189</x><y>378</y><w>144</w><h>72</h></coordinates><panel_attributes>--
account_id
--
task_id
--
done_date


group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>189</x><y>351</y><w>234</w><h>27</h></coordinates><panel_attributes>TasksDoneByAccount

group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>855</x><y>216</y><w>90</w><h>90</h></coordinates><panel_attributes>--
String PK
--
String NN
--
int NN
--
int


group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>711</x><y>216</y><w>144</w><h>90</h></coordinates><panel_attributes>--
id
--
repating_type
--
start_date
--
end_date


group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>711</x><y>189</y><w>234</w><h>27</h></coordinates><panel_attributes>RepeatingTemplates

group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1116</x><y>216</y><w>90</w><h>54</h></coordinates><panel_attributes>--
String PK FK
--
int NN


group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>972</x><y>216</y><w>144</w><h>54</h></coordinates><panel_attributes>--
repeating_template_id
--
weekday


group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>972</x><y>189</y><w>234</w><h>27</h></coordinates><panel_attributes>RepeatingWeekly

group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1116</x><y>324</y><w>90</w><h>54</h></coordinates><panel_attributes>--
String PK FK
--
int NN


group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>972</x><y>324</y><w>144</w><h>54</h></coordinates><panel_attributes>--
repeating_template_id
--
monthday


group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>972</x><y>297</y><w>234</w><h>27</h></coordinates><panel_attributes>RepeatingMonthly

group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1116</x><y>432</y><w>90</w><h>72</h></coordinates><panel_attributes>--
String PK FK
--
int NN
--
int NN


group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>972</x><y>432</y><w>144</w><h>72</h></coordinates><panel_attributes>--
repeating_template_id
--
month
--
day


group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>972</x><y>405</y><w>234</w><h>27</h></coordinates><panel_attributes>RepeatingYearly

group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1116</x><y>558</y><w>90</w><h>72</h></coordinates><panel_attributes>--
String PK FK
--
String NN
--
int NN


group=group-7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>972</x><y>558</y><w>144</w><h>72</h></coordinates><panel_attributes>--
repeating_template_id
--
type
--
ammount


group=group-7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>972</x><y>531</y><w>234</w><h>27</h></coordinates><panel_attributes>RepeatingEverXIntervall

group=group-7</panel_attributes><additional_attributes></additional_attributes></element></diagram>