<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>405</x><y>108</y><w>234</w><h>27</h></coordinates><panel_attributes>Task

group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>405</x><y>135</y><w>144</w><h>180</h></coordinates><panel_attributes>--
task_id
--
name
--
planned_date
--
completion_window
--
offset_date
--
time_from
--
time_until
--
task_owner_id
--
repeating_template_id


group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>549</x><y>135</y><w>90</w><h>180</h></coordinates><panel_attributes>--
String PK
--
String NN
--
int NN
--
int NN D=0
--
int
--
int
--
int
--
String FK
--
String FK


group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>144</x><y>108</y><w>234</w><h>27</h></coordinates><panel_attributes>Account

group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>135</y><w>90</w><h>108</h></coordinates><panel_attributes>--
String PK
--
String NN
--
int NN
--
int NN
--
String


group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>144</x><y>135</y><w>144</w><h>108</h></coordinates><panel_attributes>--
account_id
--
name
--
farbe
--
icon_code
--
icon_family


group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>297</y><w>90</w><h>72</h></coordinates><panel_attributes>--
String PK FK
--
String PK FK
--
int NN


group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>144</x><y>297</y><w>144</w><h>72</h></coordinates><panel_attributes>--
account_id
--
task_id
--
done_date


group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>144</x><y>270</y><w>234</w><h>27</h></coordinates><panel_attributes>TaskDoneByAccount

group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>135</y><w>90</w><h>90</h></coordinates><panel_attributes>--
String PK
--
String NN
--
int NN
--
int


group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>666</x><y>135</y><w>144</w><h>90</h></coordinates><panel_attributes>--
repeating_template_id
--
repating_type
--
start_date
--
end_date


group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>666</x><y>108</y><w>234</w><h>27</h></coordinates><panel_attributes>RepeatingTemplate

group=group-3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1071</x><y>135</y><w>90</w><h>54</h></coordinates><panel_attributes>--
String PK FK
--
int NN


group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>927</x><y>135</y><w>144</w><h>54</h></coordinates><panel_attributes>--
repeating_template_id
--
weekday


group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>927</x><y>108</y><w>234</w><h>27</h></coordinates><panel_attributes>RepeatingWeekly

group=group-4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1071</x><y>243</y><w>90</w><h>54</h></coordinates><panel_attributes>--
String PK FK
--
int NN


group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>927</x><y>243</y><w>144</w><h>54</h></coordinates><panel_attributes>--
repeating_template_id
--
monthday


group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>927</x><y>216</y><w>234</w><h>27</h></coordinates><panel_attributes>RepeatingMonthly

group=group-5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1071</x><y>351</y><w>90</w><h>72</h></coordinates><panel_attributes>--
String PK FK
--
int NN
--
int NN


group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>927</x><y>351</y><w>144</w><h>72</h></coordinates><panel_attributes>--
repeating_template_id
--
month
--
day


group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>927</x><y>324</y><w>234</w><h>27</h></coordinates><panel_attributes>RepeatingYearly

group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1071</x><y>477</y><w>90</w><h>72</h></coordinates><panel_attributes>--
String PK FK
--
String NN
--
int NN


group=group-7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>927</x><y>477</y><w>144</w><h>72</h></coordinates><panel_attributes>--
repeating_template_id
--
unit
--
amount


group=group-7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>927</x><y>450</y><w>234</w><h>27</h></coordinates><panel_attributes>RepeatingEverXIntervall

group=group-7</panel_attributes><additional_attributes></additional_attributes></element></diagram>